# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.20

# set version label
ARG BUILD_DATE
ARG VERSION
ARG BOOKSONIC_AIR_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="chbmb"

# environment settings
ENV BOOKSONIC_AIR_HOME="/app/booksonic-air" \
BOOKSONIC_AIR_SETTINGS="/config" \
LANG="C.UTF-8"

RUN \
  echo "**** install runtime packages ****" && \
  apk add -U --no-cache \
    ffmpeg \
    flac \
    fontconfig \
    lame \
    openjdk11-jre \
    ttf-dejavu && \
  echo "**** fix XXXsonic status page ****" && \
  find /etc -name "accessibility.properties" -exec rm -fv '{}' + && \
  find /usr -name "accessibility.properties" -exec rm -fv '{}' + && \
  echo "**** install BOOKSONIC-AIR ****" && \
  if [ -z ${BOOKSONIC_AIR_RELEASE+x} ]; then \
    BOOKSONIC_AIR_RELEASE=$(curl -sX GET "https://api.github.com/repos/popeen/Booksonic-Air/releases/latest" \
    | awk '/tag_name/{print $4;exit}' FS='[""]'); \
  fi && \
  mkdir -p \
    ${BOOKSONIC_AIR_HOME} && \
  curl -o \
  ${BOOKSONIC_AIR_HOME}/booksonic.war -L \
    "https://github.com/popeen/Booksonic-Air/releases/download/${BOOKSONIC_AIR_RELEASE}/booksonic.war" && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** cleanup ****" && \
  rm -rf \
    /tmp/* \
    $HOME/.cache

# add local files
COPY root/ /

# ports and volumes
EXPOSE 4040

VOLUME /config
